#### POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432
POSTGRES_HOST=local_database_course

DEBUG=true
JWT_SECRET=fiowjhfioeuiofueoij
JWT_ALGORITHM=HS256
SENTRY=gshgdgdgg

RMQ_HOST=dog-01.lmq.cloudamqp.com
RMQ_PORT=5671
RMQ_VIRTUAL=ktprylnq
RMQ_USER=ktprylnq
RMQ_PASSWORD=D3G4NasZO4QhU_-WJT5u8kbLG0tsDpTJ